<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giới thiệu bản thân</title>
  <style>
    body {
      background-color: #e0f7fa;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .profile {
      margin-top: 50px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%; 
      border: 3px solid #0077cc;
    }

    .profile h1 {
      color: #0077cc;
      font-size: 28px;
    }

    .profile p {
      color: #333;
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="https://scontent.fsgn7-2.fna.fbcdn.net/v/t39.30808-1/496851412_1752383275316433_2878894279749860555_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeFXGKUWeHEGZYibimh7w3n5oWptSsuD22Cham1Ky4PbYFjl4D9hOA8YzRCrNjITurLEEFHxv7FeTQ98jHDoCYpP&_nc_ohc=yvk4mUoe1WsQ7kNvwEiHQ15&_nc_oc=AdkpcRKitWG1dcfZ9JO5SMw-E7O11Nb6rK-BSfGv-b5mjczmQqYr_mnxoD48V0cy2QV0jmaqk2hDWR0wadqySVSm&_nc_zt=24&_nc_ht=scontent.fsgn7-2.fna&_nc_gid=fB5ZQuH6Ugg3IFVdFVPnRQ&oh=00_AfPHnDKDNbm2u0f-_btYykl7fYYnjOKMoNq-v6-B1wvseg&oe=6856EC6F" alt="Ảnh đại diện">
    <h1>Lê Thị Huyền Nga</h1>
    <p>Sinh viên năm 2 chuyên ngành Công nghệ Thông tin. Yêu thích lập trình và thiết kế giao diện.</p>
  </div>
</body>
</html>
